{
  "name": "encode-ai-hack-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikemal12/encode-ai-hack-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikemal12/encode-ai-hack-2025/issues"
  },
  "homepage": "https://github.com/ikemal12/encode-ai-hack-2025#readme",
  "description": "",
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "firebase": "^11.6.0"
  }
}
